<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artikel de bever: spreekbeurt</title>
</head>
<body>
<h1>Spreekbeurt onderwerp de bever</h1>
<h3>Hulpvolle linkjes voor informatie over de bever</h3>
<p>De bever is een goed onderwerp voor je spreekbeurt, maar helaas kan je daar niet zoveel informatie over vinden. <br>
    Wij willen jullie hier dus mee helpen door alle linkjes die nuttige informatie bevatten over de bever op een rijtje
    te zetten!</p>
<ol>
    <li><a href="https://www.boekwerkstuk.nl/biologie-1/spreekbeurten-2/dieren-1/bever" target="_blank">Werkstuk over de bever</a></li>
    <li><a href="https://schooltv.nl/video/hoe-leeft-de-bever-gezellig-in-een-groep/" target="_blank">Schooltv: filmpje</a></li>
    <li><a href="http://users.telenet.be/root/hotpot/3de-Bever/beverinfo.htm" target="_blank">Algemene informatie over de bever</a></li>
    <li><a href="https://www.scholieren.com/verslag/werkstuk-biologie-europese-bever" target="_blank">Werkstuk Europese bever</a></li>
</ol>
<footer>
    <a href="index.html">Homepage</a>
</footer>
</body>
</html>